// Generated by C2OBX 2023-06-27 on 2023-09-20T20:50:52
// manually updated

definition ObxPAL [extern 'C', dll 'Pal', prefix 'PAL_']
  
  type
    PixelFormat = ( Mono, RGB )
    
  proc time(): int32 // milliseconds since start
  proc dispose()
  
  proc file_list(): int32 
  proc file_name(i: int32): *[]char
  proc file_open(filename: *[]char): int32
  proc file_new(): int32 
  proc file_free(buffer: int32)
  proc file_save(filename: *[]char; buffer: int32): int32
  proc file_remove(filename: *[]char): int32
  proc file_rename(oldName: *[]char; newName: *[]char): int32
  proc file_length(buffer: int32): int32
  proc file_seek(buffer: int32; pos: int32): int32
  proc file_pos(buffer: int32): int32
  proc file_eof(buffer: int32): int32
  proc file_write_byte(buffer: int32; byte_: int32): int32
  proc file_read_byte(buffer: int32): int32
  
  proc open_screen(width, height, format: int32): int32
  proc process_event(sleep: int32; buffer: *void): int32
  proc next_key(): int32
  proc mouse_state(x, y, keys: *[1]int32): int32
    
end ObxPAL
