System.Open ^  System.Recall  System.Watch  System.Collect

Edit.Open ^  Edit.Recall
Edit.ChangeFont Oberon10i.Scn.Fnt
Edit.ChangeFont Oberon10b.Scn.Fnt
Edit.ChangeFont Oberon12.Scn.Fnt
Edit.ChangeFont Oberon12b.Scn.Fnt
Edit.ChangeFont Oberon12i.Scn.Fnt
Edit.ChangeFont Oberon16.Scn.Fnt

System.Directory ^
  *.Mod  *.Bak  *.Tool  *.Text  *.Scn.Fnt  *.smb  *.rsc
  Hans.*
  
ORP.Compile @  ORP.Compile @/s  ORP.Compile name~

System.Free ~
System.CopyFiles ~
System.RenameFiles ~
System.DeleteFiles ~

System.ShowModules  System.ShowCommands ^ 

Hilbert.Draw  Sierpinski.Draw  Stars.Open
Hennessy.Do


